name: Action for env variables

on: [push]

jobs:
  set-env:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variables
        environment:
          FIREBASE_API_KEY: ${{ secrets.FIREBASE_API_KEY }}
          ENV_NAME: fiufit-mobile
        run: |
          echo "FIREBASE_API_KEY=${FIREBASE_API_KEY}" >> .env